<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EntryActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo" />


    <Button
        android:id="@+id/btnItems"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal"
        android:onClick="btnItemsOnClick"
        android:text="Items"
        android:textAlignment="center"
        android:textSize="16sp" />
    <Button
        android:id="@+id/tnTeam"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnItems"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:onClick="btnTeamOnClick"
        android:text="Team"
        android:textAlignment="center"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/brandLable"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnItems"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:text="@string/we_make_awesome_deserts"
        android:textSize="14sp"

        />

</RelativeLayout>